{
  "crons": [
    {
      "path": "/api/cron/mark-absent",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/sync/attendance",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/sync/employees",
      "schedule": "0 2 * * *"
    }
  ]
}
